FTLCONF_LOCAL_IPV4=62.113.255.66
TZ=Europe/Amsterdam
WEBPASSWORD=67wzhgtrhje6ujdsv
REV_SERVER=false
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=192.168.1.1
REV_SERVER_CIDR=192.168.0.0/16
HOSTNAME=pihole
DOMAIN_NAME=pihole.local
PIHOLE_WEBPORT=6767
WEBTHEME=default-dark
